

/*----푸터------------------------------------------------------------------------------------------------------------------------*/
 .every{
width: 100%;
margin: 0 auto; 
text-align: center;
} 



footer {width: 100%;height: 10px;bottom: 5px;  position: relative;border-top: 1px solid #c4c4c4; color: #808080;font-size: 11px; transform: translateY(-100%);}
footer a:visited {color: #808080;}
footer p {margin-top: 0;  margin-left: 10px;}
footer p span {display: inline-block;margin-left: 20px; margin-bottom: 5px;} 
#wrap{
    width: 100%;height: auto;
    min-height: 100%;
    margin-top: 10px;
}

#footer_addr{float: left;}
.footer_div{margin-top: 20px;margin-right: 30px;float: right; margin-bottom: 10px;}

/*----푸터끝------------------------------------------------------------------------------------------------------------------------*/
/*이미지슬라이드~~~~~~*/
* {box-sizing: border-box;}
/* body {font-family: Verdana, sans-serif;}  */
.mySlides {display: none;}
/* img {vertical-align: middle;} */

/* Slideshow container */
.slideshow-container {
max-width: 90%;
position: relative;
margin: auto;
}

/* Caption text */
.text {
color: #f2f2f2;
font-size: 15px;
padding: 8px 12px;
position: absolute;
bottom: 8px;
width: 100%;
text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
color: #f2f2f2;
font-size: 12px;
padding: 8px 12px;
position: absolute;
top: 0;
}

/* The dots/bullets/indicators */
.dot {
height: 15px;
width: 15px;
margin: 0 2px;
background-color: #bbb;
border-radius: 50%;
display: inline-block;
transition: background-color 1.0s ease;
}

.active {
background-color: #717171;
}

/* Fading animation */
.fade {
-webkit-animation-name: fade;
-webkit-animation-duration: 1.5s;
animation-name: fade;
animation-duration: 1.5s;
}

@-webkit-keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

@keyframes fade {
from {opacity: .4} 
to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
.text {font-size: 11px}
}

.img_s{
width: 100%;
height: 600px;
}
.slidesposter{


width: 100%;
height: 0 auto;
z-index: -1;

}

/*Hot_keyword */
.Hot_keyword{
text-align: center;

width: 100%;

height: 200px;
}
.keyword_ul {
text-align: center;
list-style-type: none;
}
.keyword_ul li{
border: 1px solid rgb(107, 107, 107);
border-radius: 10px;
margin: 20px;
margin-left: 50px;
margin-right: 50px;
padding: 10px;
padding-left: 50px;
padding-right: 50px;
display:inline-block
}
.keyword_ul li a{
text-decoration: none;
font-size: 20px;
}
/*최근게시물*/
.base_product{
text-align: center;
margin-bottom: 30px;

}
.base_product a{
display: inline-block;
text-align: center;
margin-left: 60px;
margin-right: 60px;
}

.base_product a:link,.keyword_ul li a:link {
color : black;
text-decoration: none;
}
.base_product a:hover,.keyword_ul li a:hover{
font-weight: bold;
}


/*사진갤러리*/
#gallery{margin: 100px;
list-style: none;
z-index: 1;}

#gallery::after{content: ""; display: block; clear: both;}

#gallery > li{float: left; margin: 0 10px;}

#gallery > li > a{display: block; text-decoration: none;}

#gallery > li > a > img{
  display: block; 
  width: 50px; 
  height: 50px;
  border: 5px solid black; 
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.6);
  float: left;
}

#overlay{
  position: fixed;
  top: 0; right: 0; left: 0; bottom: 0;

  background-color: rgba(0, 0, 0, 0.8);

  display: none;
}

#photo{
  position: absolute;
  top: 60%; left: 50%;
  transform: translate(-50%, -50%);

  max-width: 100%;
  max-height: 100%;
  border: 10px solid white;
}
.background_img{
width: 100%;
height: 750px;
background: rgb(206, 206, 206);

text-align: center;
}
.img_gallery_man{
width: 45%;
height: 750px;

display:inline-block;
}
.img_gallery_wo{
width: 45%;
height: 750px;

display:inline-block;
}

.top1{
float: left;

}
.top1_img{
margin-left: 10%;
margin-top: 5%;
width: 500px;
height: 75%;

}
#gallery li{

list-style: none;
float:right;
display:block;
text-align: center;
width:80px;
height: 80px;
padding-left: 100px;
}
#gallery li a:hover{
width: 100px;
}
/*인기있는 브랜드*/
.child-page-listing{
    margin-top: 100px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
    text-align: center;
}
.location-image a img {
width: 98%; /* need to overwrite inline dimensions */
height: auto;
}
.child-page-listing h2 {
margin-bottom: .5em;
}
.grid-container {
display: grid;
grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
grid-gap: 1em;
}


/* hover styles */
.location-listing {
position: relative;
}

.location-image {
line-height: 0;
overflow: hidden;
}

.location-image img {
filter: blur(0px);
transition: filter 0.3s ease-in;
transform: scale(1.1);
}

.location-title {
font-size: 1.5em;
font-weight: bold;
text-decoration: none;
z-index: 1;
position: absolute;
height: 98%;
width: 100%;
top: 0;
left: 0;
opacity: 0;
transition: opacity .5s;
background: rgba(90,0,10,0.4);
color: white;

/* position the text in t’ middle*/
display: flex;
align-items: center;
justify-content: center;
}

.location-listing:hover .location-title {
opacity: 1;
}

.location-listing:hover .location-image img {
filter: blur(2px);
}


/* for touch screen devices */
@media (hover: none) { 
.location-title {
opacity: 1;
}
.location-image img {
filter: blur(2px);
}
}